%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: megamen
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Ground
    m_Color: {r: 0.6691177, g: 0.6691177, b: 0.6691177, a: 1}
  - m_Name: Background
    m_Color: {r: 0.003921569, g: 0.52156866, b: 0.050980397, a: 0.034}
